# wicket-chat

./: pom.xml
src/main/java/wicket/chat/service/: ChatService.java  FocusRequestBehavior.java  ServiceLocator.java
src/main/java/yevgeniy/melnichuk/example/wicket/: ChatModel.java  ChatPage.java  ChatPanel.html  ChatPanel.java  ChatService.java  UsernamePage.java
src/main/resources/yevgeniy/melnichuk/example/wicket/: ChatPage.html  UsernamePage.html
src/test/java/yevgeniy/melnichuk/example/wicket/: StartWicketChat.java
src/test/resources/: .keystore
